{
  "name": "@repo/web",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "start": "pnpm build && vite preview"
  },
  "dependencies": {
    "@repo/contract": "workspace:*",
    "@repo/gateway": "workspace:*",
    "@tanstack/solid-query": "^5.90.23",
    "@tanstack/solid-router": "^1.160.0",
    "solid-js": "^1.9.10",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tanstack/router-plugin": "^1.161.0",
    "@types/node": "^24.10.1",
    "typescript": "~5.9.3",
    "vite": "^8.0.0-beta.13",
    "vite-plugin-solid": "^2.11.10"
  },
  "overrides": {
    "vite": "^8.0.0-beta.13"
  }
}
