{
  "name": "barbord-fullstack",
  "private": true,
  "packageManager": "pnpm@10.33.0+sha512.10568bb4a6afb58c9eb3630da90cc9516417abebd3fabbe6739f0ae795728da1491e9db5a544c76ad8eb7570f5c4bb3d6c637b2cb41bfdcdb47fa823c8649319",
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build",
    "start": "turbo start",
    "build:libs": "turbo build --filter @barbord/contract --filter @barbord/gateway --filter @barbord/db",
    "lint": "turbo run lint",
    "format": "turbo run format",
    "db:generate": "pnpm --filter @barbord/db generate",
    "db:push": "pnpm --filter @barbord/db push"
  },
  "devDependencies": {
    "turbo": "catalog:",
    "tsdown": "catalog:"
  }
}
