{
  "name": "@repo/api",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@hono/zod-validator": "^0.7.6",
    "@repo/contract": "workspace:*",
    "@repo/db": "workspace:*",
    "@vercel/blob": "^2.3.0",
    "bcrypt": "^6.0.0",
    "hono": "^4.4.0",
    "sharp": "^0.34.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@hono/node-server": "^1.13.0",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20.11.0",
    "tsx": "^4.8.1",
    "typescript": "^5.4.0",
    "vite": "^8.0.0-beta.14"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "dev": "tsx watch src/dev.ts",
    "build": "vite build",
    "start": "node dist/dev.mjs"
  }
}
